* {
  box-sizing: border-box;
}

html, body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
}
html .container, body .container {
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  grid-template-rows: repeat(24, 1fr);
  width: 100vw;
  height: 100vh;
  border: red solid 1px;
}
html .center, body .center {
  grid-column-start: 1;
  grid-column-end: 24;
  display: flex;
  justify-content: center;
}
html .temp-oggi, body .temp-oggi {
  grid-column-start: 2;
  grid-column-end: 12;
  grid-row: 4/5;
  font-size: 3rem;
}
html .desc-oggi, body .desc-oggi {
  grid-column-start: 14;
  grid-column-end: 24;
  grid-row: 2/5;
}
html .date, body .date {
  grid-area: 9/2/12/10;
}
html .min-temp, body .min-temp {
  /*grid-column-start: 11
  * grid-colum-end: 17
  * grid-row-start: 6* */
  grid-area: 9/11/12/17;
}
html .max-temp, body .max-temp {
  grid-area: 9/18/12/22;
}
html #w-desc, body #w-desc {
  text-transform: capitalize;
}

/*# sourceMappingURL=main.css.map */
